[gd_scene format=3 uid="uid://d1s474e13xw8d"]

[ext_resource type="Script" uid="uid://cqwqijssuwsyd" path="res://pba/nodes/pba_collision_rectangle_3d.gd" id="1_d1mv2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d1mv2"]
size = Vector3(1.265, 1, 1)

[node name="PbaCollisionRectangle3d" type="Node3D" unique_id=1533182268]
script = ExtResource("1_d1mv2")
shape = SubResource("BoxShape3D_d1mv2")
