[gd_scene format=3 uid="uid://dagff4e6sdy2b"]

[ext_resource type="Script" uid="uid://dxys2qbinqvld" path="res://scenes/visualizers/vector_visualizer.gd" id="1_ppf6w"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_usbug"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4gx4i"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_d5dil"]
top_radius = 0.0
bottom_radius = 0.2
height = 0.326

[sub_resource type="CylinderMesh" id="CylinderMesh_hbba3"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="MultiMesh" id="MultiMesh_b2ym2"]
transform_format = 1
mesh = SubResource("CylinderMesh_hbba3")

[node name="VectorVisualizer" type="Node3D" unique_id=353809444]
script = ExtResource("1_ppf6w")

[node name="Pivot" type="Node3D" parent="." unique_id=1495054529]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot" unique_id=817576354]
mesh = SubResource("ImmediateMesh_usbug")
skeleton = NodePath("../..")

[node name="Body" type="MeshInstance3D" parent="Pivot" unique_id=1285112162]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.50007236, 0, 0)
mesh = SubResource("CylinderMesh_4gx4i")
skeleton = NodePath("../..")

[node name="HeadStart" type="Node3D" parent="Pivot" unique_id=619335761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9981168, 0, 0)

[node name="Head" type="MeshInstance3D" parent="Pivot/HeadStart" unique_id=1856603505]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.16081756, 0, 0)
mesh = SubResource("CylinderMesh_d5dil")
skeleton = NodePath("../../..")

[node name="Node" type="Node" parent="." unique_id=193993944]

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="Node" unique_id=1702736584]
multimesh = SubResource("MultiMesh_b2ym2")
